N=4 Integral=1.918e+03 actual_estimate=8.939e+02 estimated_error=2.018e+03
N=16 Integral=1.307e+03 actual_estimate=2.833e+02 estimated_error=6.105e+02
N=64 Integral=8.908e+02 actual_estimate=1.332e+02 estimated_error=4.166e+02
N=256 Integral=1.030e+03 actual_estimate=6.329e+00 estimated_error=1.396e+02
N=1024 Integral=9.486e+02 actual_estimate=7.535e+01 estimated_error=8.168e+01
N=4096 Integral=1.035e+03 actual_estimate=1.111e+01 estimated_error=8.646e+01
N=16384 Integral=1.040e+03 actual_estimate=1.627e+01 estimated_error=5.158e+00
N=65536 Integral=1.027e+03 actual_estimate=3.232e+00 estimated_error=1.304e+01
N=262144 Integral=1.028e+03 actual_estimate=3.661e+00 estimated_error=4.282e-01
N=1048576 Integral=1.026e+03 actual_estimate=2.338e+00 estimated_error=1.322e+00
N=4194304 Integral=1.024e+03 actual_estimate=1.259e-01 estimated_error=2.464e+00
N=16777216 Integral=1.024e+03 actual_estimate=4.923e-01 estimated_error=6.182e-01
N=67108864 Integral=1.024e+03 actual_estimate=3.513e-01 estimated_error=8.437e-01
N=268435456 Integral=1.024e+03 actual_estimate=5.651e-02 estimated_error=4.078e-01
N=1073741824 Integral=1.024e+03 actual_estimate=2.741e-03 estimated_error=5.925e-02